# Main

DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
TIME_ZONE=


# Database

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


# Mau

REQUESTS_TIMEOUT=


# REDIS

REDIS_HOST=
REDIS_PORT=
